function solution(n) {
  return n % 7 === 0 ? Math.floor(n / 7) : Math.floor(n / 7) + 1;
}

// Math.ceil() 함수는 주어진 숫자보다 크거나 같은 숫자 중 가장 작은 숫자를 integer 로 반환합니다.

/*
피자가게는 피자를 일곱 조각으로 잘라 주며  피자를 나눠먹을 사람의 수는 N이다 
모든 사람이 1조각 이상은 피자를 먹어야 한다 
삼항연사자를 이용해서 만약 모든사람이 7조각으로 나눴을때 0이 맞다면 Math.floor(n / 7 )
틀리다면 Math.floor(n / 7) + 1; 을 추가한다 모든사람이 1조각 이상은 먹어야 하므로 false이기에 n / 7 + 1이 값으로 리턴된다.
*/
